PORT =5000

MQTT_PROTOCOL=mqtt
MQTT_HOST =mqtt.livepool.eu
MQTT_PORT=8883
MQTT_USERNAME=aquatec
MQTT_PASSWORD=iot2021

MONGO_URI=mongodb+srv://yassinebazouz:AVBAa3lj6ximvone@mymqttcluster.cd7r5wc.mongodb.net/save_energie?retryWrites=true&w=majority&appName=MyMqttCluster

